from aiogram import Router
from aiogram.types import Message
from aiogram.filters import CommandStart
from misc.keyboards import main_kb

router = Router()

@router.message(CommandStart())
async def start(message: Message):
    await message.answer(
        "Привет! Я ваш персональный цифровой помощник для малого и среднего бизнеса 🌐🚀\n"
        "Моя задача — помочь вашему бизнесу стать эффективнее благодаря современным технологиям и поддержке государства.\n"
        "Что я умею:\n"
        "✅ Провожу опрос и анализ уровня цифровизации вашей компании. Узнаете сильные стороны и зоны роста вашего бизнеса в области технологий.\n"
        "✅ Рекомендую подходящие ИТ-решения, такие как CRM-системы, системы электронного документооборота (СЭД) и многое другое, исходя из ваших потребностей и возможностей.\n"
        "✅ Помогаю подобрать меры поддержки от государства: гранты, субсидии, программы развития предпринимательства и другие полезные инициативы, доступные для вашего бизнеса.\n"
        "Давайте начнем улучшать вашу компанию вместе! Нажми 'Анкета'!",
        reply_markup=main_kb
    )